; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉java-interop.core꞉> 
; Jack-in done.
clj꞉java-interop.core꞉> 
"This is from a static FN"
clj꞉java-interop.core꞉> 
#object[car.Car 0xe1521f5 "car.Car@e1521f5"]
clj꞉java-interop.core꞉> 
"{\"make\":\"Fiat\"}"
clj꞉java-interop.core꞉> 
"Fiat goes vrooooom"
clj꞉java-interop.core꞉> 
"Fiat goes vrooooom"
clj꞉java-interop.core꞉> 
; Execution error (IllegalArgumentException) at java-interop.core/eval7422 (form-init6297490014907852825.clj:16).
; No matching field found: toJson for class java.lang.String
clj꞉java-interop.core꞉> 
